spring.application.name=SweepSpring

# application.properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sweep
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
